#------------------------------------------------------------
# 项目常量
#------------------------------------------------------------
#项目路径
#contextPath =http://192.168.1.188:8080/bssp-auth-web
contextPath =http://localhost:8080/bssp-auth-web

#图片、CSS、js静态资源文件地址
#staticServer =http://192.168.1.188:8080/bssp-auth-web/static
staticServer =http://localhost:8080/bssp-auth-web/static

#后端system path
systemPath=/system