# bssp-auth-web

./: .project  README.md  pom.xml
doc/: init.sql  update.sql
src/main/java/com/bssp/controller/: BaseController.java  CaptchaImageCreateController.java
src/main/java/com/bssp/entity/: PageInfo.java
src/main/resources/: log4j2.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/system/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserLoginLogMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
src/main/resources/mybatis/util/: SystemLogMapper.xml
src/main/resources/properties/: constants.properties  jdbc.properties  mail.properties
src/main/resources/spring/: spring-context-kaptcha.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/layouts/: base.jsp
src/main/webapp/WEB-INF/layouts/admin/: default.jsp
src/main/webapp/WEB-INF/views/common/: 400.jsp  403.jsp  404.jsp
src/main/webapp/static/bond/js/: bondinvbsc_loadEvent.js  bondinvtbsc_form.js  bondinvtbsc_grid.js  invacmpformdt_form.js  putrecselect_list.js  sasPassport_list.js  sasdclbsc_grid.js  selectTypeModal.js
src/main/webapp/static/cod_biz/js/: codBizBusParam.js  codBizBusParam_form.js  codBizRskParam.js  codBizRskParam_form.js
src/main/webapp/static/cod_cus/: data.json
src/main/webapp/static/cod_cus/js/: codCusApply.js  codCusApplyInterfaceMapping.js  codCusApplyIp.js  codCusBrief.js  codCusBusitype.js  codCusBusttype.js  codCusClassify.js  codCusComplex.js  codCusComplex_grid.js  codCusCotype.js  codCusCountry.js  codCusCurr.js  codCusCustomsfec.js  codCusCustomsrel.js  codCusDistrictrel.js  codCusDisttype.js  codCusInterface.js  codCusInvclass.js  codCusInvestmode.js  codCusLctype.js  codCusLevymode.js  codCusLevytype.js  codCusLicensedocu.js  codCusMfteccode.js  codCusMftecode.js  codCusPaymode.js  codCusPaytype.js  codCusPortlin.js  codCusProducetype.js  codCusTrade.js  codCusTrademode.js  codCusTrans.js  codCusTransf.js  codCusUnit.js  codCusUserto.js  codCusWrap.js  codMerchClassify.js  ediSeqInfo_form.js  ediSeqInfo_grid.js  ediSeqList_upload.js  (+1 more)
src/main/webapp/static/cod_std/js/: codStdAreaCode.js  codStdBusParam.js  codStdBusType.js  codStdCarSort.js  codStdCarType.js  codStdClearanceType.js  codStdCodes.js  codStdContaParam.js  codStdEnttype.js  codStdExchangeRate.js  codStdRskParam.js  codStdSprocesstype.js  codStdTransportType.js  codStdTransportTypeAdd.js  codStdTransportType_form.js
src/main/webapp/static/common/bootstrap-table-master/: bootstrap-table.js  bootstrap-table.min.js
src/main/webapp/static/common/css/: common.css  style.css
src/main/webapp/static/common/js/: common.js  formCommon.js  jquery.processing.plugin.js  receiptMessageLog.js  receiptModal.js
src/main/webapp/static/cop/css/: copcom.css
src/main/webapp/static/cop/js/: copcom_edit.js  copcom_grid.js  modal.js
src/main/webapp/static/cop_et/js/: copEtArcrpAcmpFormDt_form.js  copEtArcrpBsc_form.js  copEtArcrpBsc_grid.js  copEtArcrpExg_form.js  copEtArcrpImg_form.js  copEtComplexChoose_grid.js  copEtComplex_grid.js  copEtCusBsc_select.js
src/main/webapp/static/dcr/js/: dcradjaccacmpformdt_form.js  dcrchgoffbsc_form.js  dcrchgoffbsc_grid.js  dcrchgoffexg_form.js  dcrchgoffimg_form.js  dcrchgoffinvtlt_form.js
src/main/webapp/static/dictionary/: dropDownData.json
src/main/webapp/static/edi/js/: ediBusiness.js  ediCirclationInfo.js  ediCirclationLog.js  ediMessageLog.js  ediRecvData.js  ediRoutingInfo.js  ediSendLog.js  ediSendQueue.js  ediXmlMapDb.js
src/main/webapp/static/ems/js/: bomSelect.js  emscusacmpformdt_form.js  emscusacmpformdt_loadEvent.js  emscusbsc_form.js  emscusbsc_grid.js  emscusbsc_loadEvent.js  emscusbsc_select.js  emscusdt_select.js  emscusexg_form.js  emscusimg_form.js  emscusucnsdt_form.js  emscusucnsdt_select.js  emsputrecacmpformdt_form.js  emsputrecacmpformdt_loadEvent.js  emsputrecbsc_chg_form.js  emsputrecbsc_form.js  emsputrecbsc_grid.js  emsputrecbsc_loadEvent.js  emsputrecexg_form.js  emsputrecexg_loadEvent.js  emsputrecimg_form.js  emsputrecimg_loadEvent.js  emsputrecucnsdt_form.js  emsputrecucnsdt_loadEvent.js
src/main/webapp/static/ems_bws/js/: emsBwsAcmpFormDt.js  emsBwsCusAcmpFormDt.js  emsBwsCusDt.js  emsBwsCus_form.js  emsBwsCus_grid.js  emsbws_form.js  emsbws_grid.js  emsbwsbsc_loadEvent.js  emsbwscusbsc_select.js
src/main/webapp/static/entry/js/: entryHead.js
src/main/webapp/static/erp/js/: emsImgExg_select.js  emsPutrecBsc_select.js  erpPreBondInvtBsc_form.js  erpPreBondInvtBsc_grid.js  erpPreBondInvtDt_from.js  erpPreDtExg_form.js  erpPreDtExg_grid.js  erpPreDtExg_select.js  erpPreDtImg_form.js  erpPreDtImg_grid.js  erpPreDtImg_select.js  erpPreUcnsDt_form.js  erpPreUcnsDt_grid.js  erpPreUcnsDt_select.js
src/main/webapp/static/sas/css/: sasVehicleReg.css
src/main/webapp/static/sas/js/: sasDclModal.js  sasDragcarBsc.js  sasDragcarBsc_form.js  sasDragcarChange.js  sasFixedCardBsc.js  sasFixedCardBscCompany.js  sasFixedCardBsc_cop.js  sasStockBscAdd_grid.js  sasStockBsc_form.js  sasStockBsc_grid.js  sasStockCancel.js  sasStockDt_form.js  sasVehicleBsc.js  sasVehicleChange.js  sasVehicleIReg_edit.js  sasVehicleIReg_grid.js  sasVehicleIReg_queryVehicleNoModal.js  sasVehicleIReg_tempVehicleRegModal.js  sasVehicleReg.js  sasdclacmpformdt_form.js  sasdclbsc_form.js  sasdclbsc_grid.js  sasdclcusbsc_grid.js  sasdcldt_form.js  sasdcldt_grid.js  sasdcldtchoose_grid.js
src/main/webapp/static/sas_cmb/js/: sasCmbBsc_form.js  sasCmbBsc_grid.js  sasCmbImg_form.js  sasCmbInvt_form.js  sasCmbRbg_form.js
src/main/webapp/static/sas_mnl/js/: sasDclModal.js  sasdclbsc_form.js  sasdclbsc_grid.js  sasdclcusbsc_grid.js  sasdcldt_form.js  sasdcldt_grid.js  sasdcldtchoose_grid.js  sasdclucnsdt_form.js  sasdclucnsdt_grid.js
src/main/webapp/static/saspass/js/: sasPassportDtModal.js  sasPassportRltModal.js  (+5 more)
src/main/webapp/views/: loading.jsp
(+706 files in other folders)
